# jmetertest2

./: README.md  pom.xml
src/test/jmeter/: TestAPI_QA_BuyerReg.jmx  TestAPI_QA_SupplierReg.jmx  jmeter.properties  leads.jmx  user.properties
